REACT_APP_RECOGNIZE_URL=https://api.mmlab.uit.edu.vn/face/
PORT = 3001
PUBLIC_URL=https://api.mmlab.uit.edu.vn/photoboter
# REACT_APP_URL=http://localhost:3000/
REACT_APP_URL=https://api.mmlab.uit.edu.vn/photoboter/